.AuthModal
  \:global(.ant-tabs-bar)
    margin-bottom: 0
  \:global(.ant-form-item:last-child)
    margin-bottom: 0
  \:global(.ant-modal-body)
    padding: 0
  \:global(.ant-tabs-tabpane)
    padding: 24px
