#root {
  height: 100%;
}

.ant-layout {
  min-height: 100%;
}

.logo {
  float: left;
  width: 200px;
  height: 100%;
  background: url(../images/logo.png) no-repeat left center;
  background-size: 90%;
}

.search {
  float: right;
}

.container {
  width: 1280px;
  max-width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.content {
  display: flex;
}

.filters {
  width: 300px;
}

.results {
  flex-grow: 1;
  padding: 16px;
  background: #fff;
  border-radius: 4px;
}
