.header
  background: #001529
// .banner
//   position: relative
//   display: flex
//   color: #fff
//   padding: 12px 0 60px 0
//   .titleFirst, .titleLast
//     width: 50%
//     font-size: 48px
//     line-height: 128px
//   .titleFirst
//     text-align: right
//     padding-right: 12px
//   .centerImage
//     width: 128px
//     height: 128px
//   .titleLast
//     text-align: left
//     padding-left: 12px
//   .community
//     position: absolute
//     width: 400px
//     text-align: center
//     bottom: 0
//     left: 50%
//     margin-left: -200px
//     color: rgba(#fff, 0.5)
//     line-height: 60px
.menuBar
  display: flex
  height: 64px
  align-items: center
  max-width: 100%
  width: 1280px
  margin: 0 auto
  padding: 0 12px
  .title
    margin-right: 12px
  .search
    width: 400px
    display: flex
    margin-right: 12px
  .menu
    flex-grow: 1
    line-height: 64px
    margin: 0 12px
  .expand
    flex-grow: 1
  .veganburger
    font-size: 24px
    margin-left: -12px
    border-color: transparent
  .vmenu
  .auth
  .lang
    flex: 0 0 45px
    margin-left: 12px

.drawer
  \:global(.ant-drawer-content)
    background: #001529
  \:global(.ant-drawer-body)
    padding: 0
  .title
    display: block
    text-align: center
