@keyframes worldRotation
  0%
    content: '🌎'
  33%
    content: '🌏'
  66%
    content: '🌍'
  100%
    content: '🌎'

.logo
  color: #fff
  line-height: 64px
.logoWorld
  position: relative
  font-size: 1.5em
  vertical-align: top
  margin: 0 4px 0 6px
  &:before
    content: '🌎'
.logo.rotating .logoWorld:before
  animation: worldRotation 2s linear infinite
